{
    "name": "qr",
    "version": "0.7.2",
    "module": "qr",
    "min_tmux_browse": "0.7.1.3",
    "routes_entry": "qr_routes:register",
    "ui_blocks_path": "ui_blocks.html",
    "static_dir": "static"
}
